#language: ru

@tree

Функционал: Начисление бонусов

Как Пользователь я хочу
чтобы начислялись бонусы по картам лояльности при проведении расхода
чтобы увеличить продажи   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Выбрана активная дисконтная карта
И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
Тогда открылось окно 'Документы продаж'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Продажа * от *'
И из выпадающего списка с именем "ДисконтнаяКарта" я выбираю точное значение '№ 000000003 владелец - Иванов Иван Иваныч'
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Бонусы'
Тогда таблица "Список" стала равной:
	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Дисконтная карта'                          | 'Сумма' |
	| '22.11.2024 20:55:39' | 'Продажа 000000117 от 22.11.2024 20:55:39' | '1'            | '№ 000000003 владелец - Иванов Иван Иваныч' | '30,00' |


Сценарий: Выбрана не активная дисконтная карта
И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
Когда открылось окно 'Документы продаж'
И в таблице "Список" я перехожу к строке:
	| 'Валюта' | 'Вид цен'      | 'Дата'               | 'Номер'     | 'Организация'  | 'Покупатель'             | 'Склад'   | 'Тип документа' |
	| 'Рубли'  | 'Мелкооптовая' | '06.06.2023 8:58:38' | '000000100' | 'ООО "Товары"' | 'Магазин "Мясная лавка"' | 'Большой' | 'Продажа'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Продажа * от *'
И из выпадающего списка с именем "ДисконтнаяКарта" я выбираю точное значение '№ 000000004 владелец - Иванов Иван Иванович'
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Бонусы'
Тогда в таблице "Список" количество строк "равно" 0


Сценарий: Не выбрана дисконтная карта
И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
Когда открылось окно 'Документы продаж'
И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
Тогда открылось окно 'Документы продаж'
И в таблице "Список" я перехожу к строке:
	| 'Валюта' | 'Вид цен'      | 'Дата'               | 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад'   | 'Тип документа' |
	| 'Рубли'  | 'Мелкооптовая' | '05.06.2023 8:58:38' | '000000099' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Большой' | 'Продажа'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Продажа * от *'
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я завершаю редактирование строки
И я перехожу к следующему реквизиту
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я завершаю редактирование строки
И я перехожу к следующему реквизиту
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я завершаю редактирование строки
И я перехожу к следующему реквизиту
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
И В текущем окне я нажимаю кнопку командного интерфейса 'Бонусы'
Тогда в таблице "Список" количество строк "равно" 0